A. PENGERTIAN

Praktek Kerja Lapangan (PKL) adalah sistem penyelenggaraan pendidikan yang memadukan program pendidikan di sekolah dan program pelatihan di tempat kerja yang juga dikenal sebagai program Pendidikan Sistem Ganda (PSG). Di sekolah siswa belajar pelajaran-pelajaranumum, teori dan keterampilan dasar, sedangkan di tempat kerja (Dunia usaha Dunia Industri) siswa berlatih mengembangkan keterampilannya kearah keahlian profesi.

Praktek Kerja Lapangan (PKL) adalah kegiatan pembelajaran yang dilakukan di IDUKA dan/atau lapangan kerja lain untukpenerapan, pemantapan, dan peningkatan kompetensi. Pelaksanaan PKLmelibatkan praktisi ahli yang berpengalaman di bidangnya untuk memperkuat pembelajaran dengan cara pembimbingan pesertadidiksaat Praktek Kerja Lapangan.

B. TUJUAN

1. Memberikan pengalaman kerja langsung (real) kepada peserta didik dalam rangka menanamkan (internalize) iklim kerja positif yang berorientasi pada peduli mutu proses dan hasil kerja.

2. Memberikan kesempatan kepada peserta didik untuk membangun dan

mengembangkan kepribadiannya yang berkarakter sesuai dengan nilai-

nilai positif yang tumbuh dan diperlukan oleh masyarakat, khususnya di

dunia kerja yang ditekuni. 3. Menanamkan etos kerja yang tinggi bagi peserta didik untuk memasuki dunia kerja sesuai tuntutan pasar kerja global.

4. Memenuhui hal-hal yang belum dipenuhi di sekolah agar mencapai keutuhan standar kompetensi lulusan.

5. Mengaktualisasikan salah satu bentuk aktivitas dalam penyelenggaraan Model Pendidikan Sistem Ganda (PSG) antara SMK dan Institusi Pasangan yang memadukan secara sistematis dan sistemik program pendidikan di sekolah (SMK) dan program pelatihan penguasaan keahlian di dunia kerja (IDUKA).

C. MANFAAT

1. Manfaat bagi peserta didik

a. Mengaplikasikan dan meningkatkan ilmu yang telah diperoleh di sekolah.

b. Menambah wawasan mengenai dunia kerja khususnya berupa

pengalaman kerja langsung (real) dalam rangka menanamkaniklim

kerja positif yang berorientasi pada peduli mutu proses dan hasil kerja.

c. Menambah dan meningkatkan kompetensi serta menanamkan etos kerja yang tinggi sesuai budaya industri.

d. Memperkuat kemampuan produktif sesuai dengan kompetensi keahlian yang dipelajari.

e. Mengembangkan kemampuan sesuai dengan bimbingan/arahan pembimbing industri dan dapat berkontribusi kepada dunia kerja.

f. Memperkuat kepribadian yang berkarater sesuai dengan tuntutan nilai- nilai yang tumbuh dari budaya industri.

2. Manfaat bagi sekolah

a. Terjalinnya hubungan kerja sama yang saling menguntungkan antara sekolah dengan duni kerja (IDUKA).

b. Meningkatkan kualitas lulusan melalui pengalaman kerja langsung selama PKL.

c. Meningkatkan relevansi dan efektivitas program sekolah melalui sinkronisasi kurikulum, proses pembelajaran, teaching factory, dan pengembangan sarana dan prasarana praktik berdasarkan hasil pengamatan di tempat PKL.

d. Merealisasikan program penguatan pendidikan karakter berbasis masyarakat secara terencana dan implementatif, khususnya nilai-nilai karakter budaya industri sebagai salah satu bentuk implementasi Peraturan Presiden Nomor 87Tahun 2017 tentang Peningatan Pendidikan Karakter.

e. Meningkatkan kualitas lulusan.

3. Manfaat bagi dunia kerja

a. Dunia Kerja (IDUKA) lebih dikenal oleh masyarakat, khususnya masyarakat sekolah sehingga dapat wahana dalam promosi produk.

b. Adanya masukan yang positif dan konstruktif dari SMK untuk perkembangan IDUKA.

C. Dunia kerja/IDUKA dapat mengembangkan proses dan atau produk melalui optimalisasi peserta PKL.

d. Mendapatkan calon tenaga kerja yang berkualitas sesuai dengan kebutuhannya.

e. Meningkatkan citra positif IDUKA karena dapat berkontribusi terhadap dunia pendidikan sebagai implementasi dari Instruksi Presiden Nomor 9 Tahun 2016.