QS. Asy-Syu'ara' ayat 181-182:
اَوۡفُوا الۡـكَيۡلَ وَلَا تَكُوۡنُوۡا مِنَ الۡمُخۡسِرِيۡنَۚ
181. Sempurnakanlah takaran dan janganlah kamu merugikan orang lain.
وَزِنُوۡا بِالۡقِسۡطَاسِ الۡمُسۡتَقِيۡمِۚ‏‏
182. Dan timbanglah dengan timbangan yang benar.



اَوۡفُوا الۡـكَيۡلَ وَلَا تَكُوۡنُوۡا مِنَ الۡمُخۡسِرِيۡنَ​ۚ وَزِنُوۡا بِالۡقِسۡطَاسِ الۡمُسۡتَقِيۡمِ​ۚ‏‏