No.	Tanggal	Kegiatan PKL
1.	Kamis 20-7-2023	Pasang wifi
2.	Jumat 21-7-2023	Pasang wifi
3.	Sabtu 22-7-2023	Gulung kabel
4.	Senin 24-7-2023	Pindah anthena
5.	Selasa 25-7-2023	Jaga kantor
6.	Rabu 26-7-2023	Jaga kantor
7.	Kamis 27-7-2023	Jaga kantor
8.	Jumat 28-7-2023	Mengganti router
9.	Sabtu 29-7-2023	Splice
9.	Senin 31-7-2023	Pasang router dan perawatan
10.	Selasa 1-8-2023	Pindah router
11.	Rabu 2-8-2023	Mengganti adaptor
12.	Kamis 3-8-2023	Mengganti aki
13.	Jumat 4-8-2023	Pasang kabel
14.	Sabtu 5-8-2023	Pasang kabel
15.	Senin 7-8-2023	Jaga kantor
16.	Selasa 8-8-2023	Ambil router
17.	Rabu 9-8-2023	Jaga kantor
18.	Kamis 10-8-2023	Pindah anthena
19.	Jumat 11-8-2023	Pasang mirotik
